{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/", "docusaurus.config.ts", "sidebars.ts"]
}